{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "lib": ["DOM", "ES2018"],
    "outDir": "lib",
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "target": "ES2018",
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["src/transform/**/*"]
}
