{
  "name": "@diplodoc/transform-e2e-tests",
  "private": true,
  "scripts": {
    "test": "npx playwright test --config playwright/playwright.config.ts",
    "playwright:docker": "./playwright/playwright-docker-linux",
    "playwright:docker:ui": "npm run playwright:docker -- --ui-port 8082 --ui-host 0.0.0.0",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@playwright/test": "^1.56.1",
    "@rsbuild/plugin-node-polyfill": "^1.4.2",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/blocks": "^8.6.7",
    "@storybook/html": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "eslint-plugin-storybook": "^0.11.6",
    "playwright-ctrf-json-reporter": "^0.0.19",
    "process": "^0.11.10",
    "storybook": "^8.6.7",
    "storybook-html-rsbuild": "^1.0.1",
    "typescript": "4.7.4",
    "url": "^0.11.4"
  },
  "dependencies": {
    "@diplodoc/transform": "file:..",
    "ts-dedent": "^2.2.0"
  }
}
